YCloud.Mobile/YCloud.Mobile/Pages/Directory/DirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:valueconverters="clr-namespace:YCloud.Mobile.ValueConverters"
             x:Class="YCloud.Mobile.Pages.Directory.DirectoryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueconverters:DriveModelToDriveSpaceInfoConverter x:Key="DriveModelToDriveSpaceInfoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.HasNavigationBar>
        <x:Boolean>False</x:Boolean>
    </NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20, 5, 20, 0" HeightRequest="40" Margin="0">
                <Label Text="{Binding Drive, Converter={StaticResource DriveModelToDriveSpaceInfoConverter}}" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Image Source="menuVertical.png" HeightRequest="20" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMenuTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0"></BoxView>
            <ListView x:Name="directoryItems" RowHeight="55" HasUnevenRows="False"
                      SelectionMode="None" IsPullToRefreshEnabled="True"
                      ItemTapped="OnItemTapped" ItemsSource="{Binding DirectoryItems}"
                      Refreshing="RefreshingItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="4, 4, 25, 4">
                                    <Image Source="{Binding IconUri}"></Image>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="15" VerticalTextAlignment="Center" TextColor="White"></Label>
                                        <Label Text="6 objects  |  19.04.2021 10:58" FontSize="10"></Label>
                                    </StackLayout>
                                    <Label Text=">" FontSize="15" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>